GRAPH_10v_20u = {'E1': ['W10'],
                 'H3': ['R5', 'N2', 'Y6', 'I0'],
                 'I0': ['I0', 'H3', 'W10', 'T9', 'O8'],
                 'I4': ['N2', 'V7', 'R5'],
                 'N2': ['T9', 'V7', 'H3', 'I4'],
                 'O8': ['I0'],
                 'R5': ['H3', 'T9', 'I4', 'Y6'],
                 'T9': ['W10', 'N2', 'R5', 'T9', 'I0'],
                 'V7': ['N2', 'W10', 'I4'],
                 'W10': ['T9', 'V7', 'E1', 'I0'],
                 'Y6': ['H3', 'R5']}

# nodes
BEGIN = 10
END = 100
STEP = 1
